#CONFIGURACION DB
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_NAME = restaurant

#PUERTO
PORT = 7400

#JWT
JWT_SECRET= otra-cosita-Valor-2xd43lsd343004300321asd-!02sds---sds123asdcmdefpog


#Medio
NODE_ENV = Develop